{
    "name": "yotpo/module-yotpo-messaging",
    "description": "Yotpo Sms extension for Magento2",
    "version": "4.0.26",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~5.6.0|^7.0",
        "magento/framework": ">=102.0.0",
        "yotpo/module-yotpo-core": "4.0.26"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Yotpo\\SmsBump\\": ""
        }
    }
}
